* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: grey;
    font-family: "Quicksand" , "sans-serif";
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply {
    background-color: white;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 2px 2px 2px 4px palevioletred;
    border-radius: 10px;
}

.h44 {
    font-size: 20px;
}

.form_container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.controls {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}


input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;

}

input:focus,
select:focus,
textarea:focus {
    outline-color: red;
}

input:hover,
select:hover,
textarea:hover {
    background-color: rgba(174, 174, 174, 0.664);
    transition: 0.4s ease;
    cursor: pointer;
}


.submit_box {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.2s ease-in;

}

button:hover {
    background-color: grey;
    border: 2px solid red;
    color: black;
    transition: 0.2s ease-out;
    cursor: pointer;
}

.txtcontrols{
    grid-column: 1 / span 2;
}

.txtcontrols textarea{
    width: 100%;
}

@media (max-width:460px){
    .txtcontrols{
        grid-column: 1 / span 1;
    }
}